<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./Responsive/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
        <!-- sidebar start -->

    <section class="sidebar">
      <a href="">
      <div class="logo-container">
        <img src="./asserts/images/books-stack-of-three 2 (1).png" alt="">
        <div class="logo-text">
                   <h2>LIBRARY</h2>
                  </a>
          <img src="./asserts/images/Line 1.png" alt="">  
          <span class="adm-panel">Admin Panel</span>
        
        </div>
      </div>
   
        <div class="navbar">
          <ul>
            <li><div class="nav-list"><img src="./asserts/images/books-stack-of-three 2 (1).png" alt=""> <a href=""><span>Home</span></div></a> </li>
            <li><div class="nav-list"><img src="./asserts/images/books-stack-of-three 2 (1).png" alt=""> <a href=""><span>Books</span></div></a> </li>
            <li><div class="nav-list"><img src="./asserts/images/books-stack-of-three 2 (1).png" alt=""> <a href=""><span>About</span></div></a> </li>
            <li><div class="nav-list"><img src="./asserts/images/books-stack-of-three 2 (1).png" alt=""> <a href=""><span>Join Us</span></div></a> </li>
            <li><div class="nav-list"><img src="./asserts/images/books-stack-of-three 2 (1).png" alt=""> <a href=""><span>Contact</span></div></a> </li>
            <li><div class="nav-list"><img src="./asserts/images/books-stack-of-three 2 (1).png" alt=""> <a href=""><span>Logout</span></div></a> </li>


           


            

          </ul>
        </div>

    </section>
    </div>
    <!-- sidebar end -->
    <main>
      
      <header>
        <div class="admin-logo">
          <svg
            class="adm"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="30"
            viewBox="0 0 24 31"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M21.7405 26.2448C21.7405 29.7282 16.9635 30.1309 13.3713 30.1309L13.1142 30.1306C10.8256 30.1251 5 29.9806 5 26.2237C5 22.8114 9.58498 22.3554 13.1499 22.3382L13.6284 22.3379C15.9169 22.3434 21.7405 22.4879 21.7405 26.2448ZM13.3713 23.9229C8.86807 23.9229 6.58527 24.6965 6.58527 26.2237C6.58527 27.7646 8.86807 28.5456 13.3713 28.5456C17.8735 28.5456 20.1552 27.772 20.1552 26.2448C20.1552 24.7039 17.8735 23.9229 13.3713 23.9229ZM13.3713 9.13086C16.4657 9.13086 18.9821 11.6483 18.9821 14.7427C18.9821 17.8372 16.4657 20.3535 13.3713 20.3535H13.3375C10.2494 20.344 7.74781 17.8256 7.75834 14.7396C7.75834 11.6483 10.2758 9.13086 13.3713 9.13086ZM13.3713 10.64C11.1086 10.64 9.26753 12.48 9.26753 14.7427C9.26016 16.998 11.0874 18.837 13.3406 18.8454L13.3713 19.6V18.8454C15.633 18.8454 17.4729 17.0044 17.4729 14.7427C17.4729 12.48 15.633 10.64 13.3713 10.64Z"
              fill="black"
            />
          </svg>
          <div class="admin-text">Admin</div>
        </div>
      </header>
     

          </div>
         
        </div>
<section class="head-mob-responsive">
    <div class="header-mobile-resp">
      <div class="logo-mobile">
        <div class="logo-container-mob">
          <img class="logo-mob-resp" src="./asserts/images/books.svg" alt="">
          <div class="logo-text-mob">
            <h2>LIBRARY</h2>
            <img src="./asserts/images/Line 1 (2).png" alt="">
            <span>Book store</span>
          </div>
        </div>
      </div>
      <div class="menu"><i class="fa-solid fa-bars"></i></div>
    
    </div>
  
</section>
        </div>
      </div>
      <section class="sect-1">
        <div class="text-1">
          <h1>Add book</h1>
          <h3>Search book</h3>
          <div class="search">
            <form action="">
              <input class="input-1" type="text" placeholder="Dan Brown" />
            </form>
            <div class="search-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="19"
                height="26"
                viewBox="0 0 19 26"
                fill="none"
              >
                <path
                  d="M7.8 17.0857C11.5555 17.0857 14.6 13.5843 14.6 9.26503C14.6 4.94578 11.5555 1.44434 7.8 1.44434C4.04446 1.44434 1 4.94578 1 9.26503C1 13.5843 4.04446 17.0857 7.8 17.0857Z"
                  stroke="#F2F2F2"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M17.9999 24.5555L13.4666 18.5396"
                  stroke="#F2F2F2"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
          <div class="text-2">
            <div class="clock-1">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="15"
                height="17"
                viewBox="0 0 15 17"
                fill="none"
              >
                <g clip-path="url(#clip0_257_1849)">
                  <path
                    d="M7.5 15.5832C10.9518 15.5832 13.75 12.4119 13.75 8.49984C13.75 4.58782 10.9518 1.4165 7.5 1.4165C4.04822 1.4165 1.25 4.58782 1.25 8.49984C1.25 12.4119 4.04822 15.5832 7.5 15.5832Z"
                    stroke="#BEBEBE"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M7.5 4.25V8.5L10 9.91667"
                    stroke="#BEBEBE"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_257_1849">
                    <rect width="15" height="17" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <form action="">
                <input
                  class="clock-input"
                  type="text"
                  placeholder="Dan Brown Davinc"
                />
              </form>
            </div>
            <div class="clock-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="15"
                height="17"
                viewBox="0 0 15 17"
                fill="none"
              >
                <g clip-path="url(#clip0_257_1849)">
                  <path
                    d="M7.5 15.5832C10.9518 15.5832 13.75 12.4119 13.75 8.49984C13.75 4.58782 10.9518 1.4165 7.5 1.4165C4.04822 1.4165 1.25 4.58782 1.25 8.49984C1.25 12.4119 4.04822 15.5832 7.5 15.5832Z"
                    stroke="#BEBEBE"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M7.5 4.25V8.5L10 9.91667"
                    stroke="#BEBEBE"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_257_1849">
                    <rect width="15" height="17" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <form action="">
                <input
                  class="clock-input"
                  type="text"
                  placeholder="Dan Brown Davinc"
                />
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- sect 2 start -->
      <section class="sect-2">
        <h1>Book form</h1>

        <div class="book-inf">
          <form action="">
            <label class="book-info" for="">Book Name</label>
            <br />
            <input
              class="input-21"
              type="text"
              name=""
              id=""
              placeholder="Angels"
            />
            <label class="book-info" for="">Author Name</label>
            <br />
            <input
              class="input-21"
              type="text"
              name=""
              id=""
              placeholder="Dan Brown"
            />
            <label class="book-info" for="">Book Image Url</label>
            <br />
            <input
              class="input-21"
              type="text"
              name=""
              id=""
              placeholder="Alex Smith"
            />
            <label class="book-info" for="">Book Name</label>
            <br />
            <input
              class="input-21"
              type="text"
              name=""
              id=""
              placeholder="Angels"
            />
            <label class="book-info" for="">Description</label>
            <br />
            <div class="desc-div-2">
              <input type="text" placeholder="" />
              <p>
                We work without holidays and weekends! Resident...We work
                without holidays and weekends! Resident...We work without
                holidays and weekends! Resident...
              </p>
            </div>

            <label class="book-info" for="">Book Type</label>
            <br />
            <input
              class="input-21"
              type="text"
              name=""
              id=""
              placeholder=" Fantastic"
            />
          </form>
          <div class="btn-2">
            <button>Add</button>
          </div>
        </div>
      </section>
      <!-- section 3 start -->
      <section class="sect-3">
          <h1>About Store</h1>
  
          <div class="about-store">
            <form action="">
              <label class="title" for="">Title</label>
              <br /> 

              <input
                class="input-3"
                type="text"
                name=""
                id=""
                placeholder="About Store"
              /> <br>

              <label class="book-info" for="">Book Image Url</label> <br>
              
              <input
                class="input-3"
                type="text"
                name=""
                id=""
                placeholder="https://image:url/"
              /> <br>

              <label class="book-info" for="">Description</label>
              <br>
              <input
                class="input-desc-3"
                type="text"
                name=""
                id=""
                placeholder=" We work without holidays and weekends! Resident...We work without holidays and weekends! Resident...We work without holidays and weekends! Resident..."
              /> 
            </form>
            <div class="btn-3">
              <button>About info add</button>
            </div>
            
              </div>
  

          </div>
        

      </section>
            <!-- section 4 start -->

      <section class="sect-4">
        <h1>Join Us</h1>
        <table>
          <thead >
            <tr class="th">
              <th>#</th>
              <th>Full  name</th>
              <th>Email adress</th>
        
            </tr>
          </thead>
         
            <tr class="tr-odd">
              <td>1</td>
              <td>Audrey Mckinney</td>
              <td>lisa.watson@example.com</td>
        
            </tr>
            <tr class="tr-even">
              <td>1</td>
              <td>Audrey Mckinney</td>
              <td>lisa.watson@example.com</td>
        
            </tr>
            <tr class="tr-odd">
              <td>1</td>
              <td>Audrey Mckinney</td>
              <td>lisa.watson@example.com</td>
        
            </tr>
            <tr class="tr-even">
              <td>1</td>
              <td>Audrey Mckinney</td>
              <td>lisa.watson@example.com</td>
        
            </tr> 
        </table>


      </section>
      <!-- section 5 start -->
      <section class="sect-5">
        <h1>Books</h1>
        <table>
          <thead >
            <tr class="th">
              <th>#</th>
              <th>Title</th>
              <th>Description</th>
              <th>Catagory</th>
              <th>Author</th>
        
            </tr>
          </thead>
         
            <tr class="tr-odd">
              <td>1</td>
              <td class="book-name"> <img src=".//image 8.png" alt=""> Angles</td>
              <td>Lorem ipsum tests...</td>
              <td>Tests</td>
              <td>Dan Brown</td>
          
        
            </tr>
          </table>

        

      </section>
      <!-- section 6 -->
     <section class="sect-6">
      <h2>Contact Us</h2>
      <table>
        <thead >
          <tr class="th" >
            <th>#</th>
            <th>Full  name</th>
            <th>Adress</th>
            <th>Email adress</th>
            <th>Phone number</th> 
      
          </tr>
        </thead>
       
        <tr  class="tr-odd">
          <th>1</th>
          <th>Audrey Mckinney</th>
          <th>1473 Ranchview Dr undefined San Jose</th>
          <th>lisa.watson@example.com</th>
          <th>(209) 555-0104</th>
    
        </tr>
        <tr class="tr-even">
          <th>2</th>
          <th> Savannah Howard</th>
          <th>8445 Railroad St undefined Tamp</th>
          <th>jeff.brown@example.com</th>
          <th>(201) 555-0124</th>
    
        </tr>
        <tr class="tr-odd">
          <th>3</th>
          <th>  Morris Cooper</th>
          <th>8584 W Sherman Dr undefined Desoto</th>
          <th>terra.hamilton@example.com</th>
          <th>(505) 555-0125</th>
    
        </tr>
        <tr class="tr-even">
          <th>4</th>
          <th> Victoria Lane</th>
          <th>1921 Ranchview Dr undefined San Francisco</th>
          <th>deanna.curtis@example.com</th>
          <th>(704) 555-0127</th>
    
        </tr>
      </table>
     </section>

    </main>
  </body>
</html>
